.statusSteps {
  display: flex;
  margin-top: 16px;
  .ant-steps-item-content {
    .ant-steps-item-description {
      max-width: 250px;
    }
  }

  .wrapper {
    padding: 4px;
    &.notExpanded:hover {
      border-radius: 4px;
      cursor: pointer;
      background-color: #f0f2f5;
    }
  }
}

.assignment-dates {
  .ant-descriptions-item-label {
    display: block;
    font-weight: 600;
    margin-bottom: 3px;
  }
}
