.bootstrap {
  // Core variables and mixins
  @import '~bootstrap-less/bootstrap/variables.less';
  @import '~bootstrap-less/bootstrap/mixins.less';

  // Reset and dependencies
  @import '~bootstrap-less/bootstrap/normalize.less';
  @import '~bootstrap-less/bootstrap/print.less';
  @icon-font-path: '~bootstrap-less/fonts/';
  @import '~bootstrap-less/bootstrap/glyphicons.less';

  // Core CSS
  @import '~bootstrap-less/bootstrap/scaffolding.less';
  @import '~bootstrap-less/bootstrap/type.less';
  @import '~bootstrap-less/bootstrap/code.less';
  @import '~bootstrap-less/bootstrap/grid.less';
  @import '~bootstrap-less/bootstrap/tables.less';
  @import '~bootstrap-less/bootstrap/forms.less';
  @import '~bootstrap-less/bootstrap/buttons.less';

  // Components
  // @import 'component-animations.less';
  // @import 'dropdowns.less';
  @import '~bootstrap-less/bootstrap/button-groups.less';
  @import '~bootstrap-less/bootstrap/input-groups.less';
  // @import 'navs.less';
  // @import 'navbar.less';
  // @import 'breadcrumbs.less';
  // @import 'pagination.less';
  // @import 'pager.less';
  // @import 'labels.less';
  // @import 'badges.less';
  // @import 'jumbotron.less';
  // @import 'thumbnails.less';
  @import '~bootstrap-less/bootstrap/alerts.less';
  // @import 'progress-bars.less';
  // @import 'media.less';
  @import '~bootstrap-less/bootstrap/list-group.less';
  @import '~bootstrap-less/bootstrap/panels.less';
  // @import 'responsive-embed.less';
  @import '~bootstrap-less/bootstrap/wells.less';
  @import '~bootstrap-less/bootstrap/close.less';

  // Components w/ JavaScript
  // @import 'modals.less';
  // @import 'tooltip.less';
  // @import 'popovers.less';
  // @import 'carousel.less';

  // Utility classes
  @import '~bootstrap-less/bootstrap/utilities.less';
  @import '~bootstrap-less/bootstrap/responsive-utilities.less';
}

.rjsf {
  > .form-group:last-child {
    margin-bottom: 0;
  }
  // hide submit button
  .fake-submit {
    display: none;
  }
}
